@charset /* Reset defaults (no need to edit)*/ "utf-8";html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;vertical-align:baseline}:focus{outline:0}ol,ul,li{list-style-type:none}table{border-collapse:separate;border-spacing:0}caption,th,td{text-align:left;font-weight:400}
/* End Reset defaults (no need to edit above this line)*/

/*Import Custom Styles */

/**************************** Site Structure *****************************/

body {
	font:12px "Helvetica Neue",Arial, Helvetica, sans-serif;
    line-height: 1.6em;
	background: #eaeaea url(../images/bg.png);
	color: #666;
}

body, html
{
    height: 100%;
}

.header {
	min-width:480px;
	width:70%;
	background: #FFF;
	margin: 0 auto 5px auto;
	padding:0 5px 5px 10px;
	height:55px;
	border:solid 1px #d3d3d3;
}

#footer {
	min-width:480px;
	width:70%;
	background: #FFF;
	margin: 0 auto 5px auto;
	padding:0 5px 5px 10px;
	height:20px;
	text-align:center;
	border:solid 1px #d3d3d3;
}

.appmenu
{
    min-width:470px;
    width:60%;
    margin: -6px auto 5px auto;
    padding: 0 0px 0px 0px;
    border-style: solid;
    border-width: 1px;
    background-color: #f6f6f6;
    border-color: gainsboro;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    min-height:30px;
}

.logo
{
    float:right; margin: 0 5px 0 5px;
}

/* deck styling */
div .deck
{
    min-width:310px;
	max-width:450px;
	overflow:hidden;
	width:310px;
	background: #FFF;
	margin:0 auto 5px auto;
	padding:10px 10px 0px 10px;
	border:solid 1px #d3d3d3;
}

div .innerdeck
{
    width:100%; border:1px solid #fff; border-top:1px dotted #dedede; 
    margin-bottom:0px; padding-bottom:10px; overflow:auto; padding-top:10px;
}

div .innerdeck:hover
{
    /*border-bottom:1px dotted #dedede; border-top:1px dotted #dedede;*/
}

/**************************** Typography *****************************/

h1, h2, h3, h4 { font-family: "Lucida Sans", sans-serif; }

h1 {font-size: 34px;  padding: 20px 0; color: #000 }

h2, h3 {margin: 20px 0; color: #000; font-weight: normal; text-transform:normal}

h2 {font-size: 2em}

h3 {font-size: 2em}

h4 {font-size: 1em; font-weight:bold;}

.deck .deckclose{display:none;}
.deck:hover .deckclose{display:block;}