﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    .block {
      text-align: center;
      width:100%; min-width:420px; height: 88%; padding: 0;
      border: #a0a0a0 solid 1px;
    }
 
    .block:before {
      content: '';
      display: inline-block;
      height: 100%; 
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    
      /* For visualization 
      background: #808080; width: 5px;
      */
     }
 
    .centered {
      display: inline-block;
      vertical-align: middle;
      width: 300px;
      padding: 10px 15px;
      border: #a0a0a0 solid 1px;
      background: #f5f5f5;
     }
    </style>
</head>
<body>
<div class="block">
    
    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>
    
</div>

<!--<div class="block" style="height: 200px;">
    
    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>
    
</div>

<div class="block" style="height: 600px;">
    
    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>-->
    
</div>
</body>
</html>
