﻿<!--<div id="options">filter:
    <span><a data-option-value="*" class="selected">show all</a></span>
    <span ng-repeat="option in filters"> | <a data-option-value=".{{ option.name }}">{{ option.name }}</a></span>
</div>-->

<div id="container" class="super-list variable-sizes clearfix" style="margin: 0px auto;
    padding: 0px 2px 0px 20px ">
</div>
<script type="text/javascript" src="/lib/jquery.isotope.min.js"></script>
<script type="text/javascript">

    

    $.Isotope.prototype._getCenteredMasonryColumns = function () {
        this.width = this.element.width();

        var parentWidth = this.element.parent().width();

        // i.e. options.masonry && options.masonry.columnWidth
        var colW = this.options.masonry && this.options.masonry.columnWidth ||
        // or use the size of the first item
                  this.$filteredAtoms.outerWidth(true) ||
        // if there's no items, use size of container
                  parentWidth;

        var cols = Math.floor(parentWidth / colW);
        cols = Math.max(cols, 1);

        // i.e. this.masonry.cols = ....
        this.masonry.cols = cols;
        // i.e. this.masonry.columnWidth = ...
        this.masonry.columnWidth = colW;
    };

    $.Isotope.prototype._masonryReset = function () {
        // layout-specific props
        this.masonry = {};
        // FIXME shouldn't have to call this again
        this._getCenteredMasonryColumns();
        var i = this.masonry.cols;
        this.masonry.colYs = [];
        while (i--) {
            this.masonry.colYs.push(0);
        }
    };

    $.Isotope.prototype._masonryResizeChanged = function () {
        var prevColCount = this.masonry.cols;
        // get updated colCount
        this._getCenteredMasonryColumns();
        return (this.masonry.cols !== prevColCount);
    };

    $.Isotope.prototype._masonryGetContainerSize = function () {
        var unusedCols = 0,
        i = this.masonry.cols;
        // count unused columns
        while (--i) {
            if (this.masonry.colYs[i] !== 0) {
                break;
            }
            unusedCols++;
        }

        return {
            height: Math.max.apply(Math, this.masonry.colYs),
            // fit container to columns that have been used;
            width: (this.masonry.cols - unusedCols) * this.masonry.columnWidth
        };
    };

    var $container = $('#container');

    $(function () {
        $container.isotope({
            itemSelector: '.deck',
            masonry: {
                columnWidth: 26
            },
            animationEngine: 'jquery',
            getSortData: {
                category: function ($elem) {
                    return $elem.attr('data-category');
                },
                Benchmark: function ($elem) {
                    //console.log(parseFloat($elem.find('.BenchMarkValue').val(), 10));
                    return parseFloat($elem.find('.BenchMarkValue').val(), 10);
                },
                Average: function ($elem) {
                    return $elem.find('.Average').val();
                },
                Indicator: function ($elem) {
                    return $elem.find('.Indicator').val();
                }
            }
        });

        $container.delegate('.deckclose', 'click', function () {
            $container.isotope('remove', $(this).parents('.deck'));
        });
    });
</script>

<script type="text/javascript">
    $(function () {

        var decks = {}
        decks.create = function (report) {
            var ret = '<div class="deck ' + report.type + '" data-category="' + report.type + '">' +
            '<div>' +
                '<h4>' + report.name + '</h4>' +
            '</div>' +
            '<div class="innerdeck">' + '<span style="font-size:0.95em">' +
                'Benchmark: ' + report.BenchMarkValue + ' | ' +
                'Indicator: ' + (report.Indicator == '1' ? '-' : '+') + ' | ' +
                'Average: ' + report.AverageValue + ' | ' +
                'Type: ' + report.type + '</span>'
                + '<br />'
                + '<img style="border:1px dotted #cecece; width:300px; height:222px;" id="' + report.type + '_' + report.id + '"/>'
                + '<span style="float:right; font-size:0.9em"><a style="cursor:pointer"><i class="fi-list-thumbnails"></i> report</a> . <a style="cursor:pointer"><i class="fi-print"></i> print</a></span>'
                + '</div>' +
            '<input type="hidden" class="Default" Value="' + report.type + '" />' +
            '<input type="hidden" class="BenchMarkValue" Value="' + report.BenchMarkValue + '" />' +
            '<input type="hidden" class="Average" Value="' + report.AverageValue + '" />' +
            '<input type="hidden" class="Indicator" Value="' + report.Indicator + '" />' +
        '</div>';

            return ret;
        }


        var $optionSets = $('#options'),
        $optionLinks = $optionSets.find('a');

        $optionLinks.click(function () {

            var $this = $(this);
            if ($this.hasClass('selected')) {
                return false;
            }

            var $optionSet = $this.parents('.option-set');
            $optionSet.find('.selected').removeClass('selected');
            $this.addClass('selected');

            var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');

            value = value === 'false' ? false : value;
            options[key] = value;
            if (key === 'layoutMode' && typeof changeLayoutMode === 'function') {
                changeLayoutMode($this, options)
            }
            else {
                $container.isotope(options);
            }

            return false;
        });


        for (var i = 0; i < 27; i++) {
            var $newEls = $(decks.create(reports[i]));
            $container.append($newEls).isotope('appended', $newEls);
        }

        BodyDesign();
        $('.appmenu').show();
        $('.indicator').each(function () {
            if ($(this).parents('.deck').find('.Indicator').val() == "1")
                $(this).parents('.deck').find('span.indicator').css("color", "red");
            else
                $(this).parents('.deck').find('span.indicator').css("color", "green");
        });
    });
</script>

<script type="text/javascript">
    function putchart(period) {
        for (var i = 0; i < 27; i++) {
            $("#" + reports[i].type.toString() + "_" + reports[i].id.toString()).attr("src", "images/chartimages/" + reports[i].type.toString() + "_" + reports[i].id.toString() + "_" + period + ".jpg");
        }
//        for (var i = 0; i < 7; i++) {
//            $("#Others_" + (i + 1).toString()).attr("src", "images/chartimages/Others.jpg");
//        }
    }
    $(function () {
        putchart('Quarterly');
    });
</script>