﻿
<div id="loginpanel" style="padding: 0; width:400px; max-height:310px; margin-left:auto; margin-right:auto; 
    padding:10px; background-color:white; border:solid 1px #d3d3d3; top:50%; left:50%; position: fixed; 
    margin-top:-150px; margin-left:-200px;">
User Name
<input type="text" style="display:block; width:100%;" />
Password
<input type="password" style="display:block; width:100%;" />
<a style="float:right" href="#/dashboard" class="tiny button">Login</a>
</div>

<script type="text/javascript">
    $('.appmenu').hide();
</script>

